
<!DOCTYPE html>
<html>
<head>
<title>"Activity11"</title>
</head>
<style>
	p{
		color: purple;
		text-align: center;
		font-weight: bolder;

	}
	p.ThreeA{
		text-align: center;
		color: red;
		font-size: 200% ;
		font-style: all;
	}
.images{
	border-style: outset;
	width: 500px;
	align-content: center;
	float: left;
}
#heading{
	color:Red;
	font: family;
	text-align: center;
}

	h2{
		color: black;
		font-size: 3.1em;
		text-align-last: left;
	}
	h2.headings{
		color:pink;
		font-size: 3.1em;
	}
</style>
<body>
	<p class="ThreeA">Sound Of Silence</p>
	<p>
		Alberca <br/>
		Saga<br/>
	 	Taer<br/> 
	 	Quaiwan<br/> 
	 	Casumpang<br/> 
	 	Patual<br/> 
	 	Francia<br/> 
	 	Cabilan </p>

	 	<h1 id="heading">Music is Life</h1>


<div class="images">
<img src="images (2).JPEG" alt="Image 2" width="500px"></div>
<br></br>
<div  class="images"><img src="dadap.JPEG" alt="dadap" width="500px"></div><br>
<div  class="images"><img src="images (4).JPEG" alt="Images 4" width="500px">
</div>
<h2 class="headings">Silent if you want to listen</h2>
	<h2></h2>
</body>	
</html>