<!DOCTYPE>
<html>
<head>
	<title>Activity 1</title>
	<body bgcolor="#FFF8DC">
		<br></br>
		<p align="center"> SLSU VISION </p> 
			<p align="center">
				A high quality corporate science and technology university</p>
				<br>
				<p align="center">SLSU MISSION </p> 
					<p align="center"> SLSU will: </p>
					<p align="center"> 1.) produce S and T leader and competitive professionals;<br></p>
					<p align="center"> 2.) generate breakthrough research in Sand T -based disciplines;<br></p>
				    <p align="center"> 3.) transform and improve the quality of life in the communities in the service areas; and<br></p>
					<p align="center"> 4.) be self_sufficient and financially viable.</p>

</p><head>

	<body>
		</html>
		