<!DOCTYPE>
<html>
<title></title>
<head>
<style>
#top 
{
background-color: #ccc;
padding: 20px
}
#center{
background-color: #00FFFF;
padding: 20px
}
#up{
background-color: #808000;
padding: 20px
}
#down {
background-color: Orange;
padding: 20px}
.intro{
color: blue;
font-weight: bold;
}
</style>
</head>
<body>
<div id="top">

<h1>Music Composition</h1>

<p class="intro">This my way on how to compose musical piece </p>
<p class="intro"> Find a Inspiration</p>

</div>
<div id ="bottom">

<h1>Music Composition</h1>

<p class="intro">This my way on how to compose musical piece </p>
<p class="intro"> Find a Inspiration</p>

</div>
<div id="down">

<h1>Music Composition</h1>

<p class="intro">This my way on how to compose musical piece </p>
<p class="intro"> Find a Inspiration</p>

</div>
<div id="up">

<h1>Music Composition</h1>

<p class="intro">This my way on how to compose musical piece </p>
<p class="intro"> Find a Inspiration</p>
</div.

</body>
<html>