<!DOCTYPE>
<html>
<head>
	<title>Activity 2</title>
	<body bgcolor="#FFF8DC">
		<br></br>
		<p align="center"><b><u> SLSU VISION </b></u> </p> 
			<p align="center">
				 A <i>high quality corporate</i> <u> science and technology </u> university </p>
				<br>
				<p align="center"><b><u> SLSU MISSION </b></u> </p> 
					<p align="center"><b> SLSU will: </b> </p>
					<p align="center"> <i>1.) produce <u>S and T</u> leader and competitive professionals;</i><br></p>
					<p align="center"> 2.) generate breakthrough research in <u>S and T</u> -based disciplines;<br></p>
				    <p align="center"> <i>3.) <u>transform</u> and <u>improve</u> the quality of life in the communities in the service areas; and</i><br></p>
					<p align="center"> 4.) be <u>self-sufficient</u> and <u>financially</u> viable.</p>

</p><head>

	<body>
		</html>
		