<!DOCTYPE>
<html>
<head>
	<title>Activity 3</title>
	<body bgcolor="#FFF8DC">
		<br></br>
		<hr align="left" width="15%" color="#4B0082" size="2"></hr>
		<hr align="left" width="25%" color="#FFFF00" size="2"></hr>
		<hr align="left" width="35%" color="#FF0000" size="2"></hr>
		<hr align="left" width="100%" color="#008000" size="10"></hr>
		<hr align="right" width="35%" color="#FF0000" size="2"></hr>
        <hr align="right" width="25%" color="#FFFF00" size="2"></hr>
        <hr align="right" width="15%" color="#4B0082" size="2"></hr>
		<p align="center"><b><u> SLSU VISION </b></u> </p> 
			<p align="center">
				 A <i>high quality corporate</i> <u>science and technology</u> university  </p>
				<br>
				<p align="center"><b><u> SLSU MISSION </b></u> </p> 
				
					<p align="center"><b> SLSU will: </b> </p>
					<p align="center"> <i>1.) produce <u>S and T</u> leader and competitive professionals;</i><br></p>
					<p align="center"> 2.) generate breakthrough research in <u>S and T</u> -based disciplines;<br></p>
				    <p align="center"> <i>3.) <u>transform</u> and <u>improve</u> the quality of life in the communities in the service areas; and</i><br></p>
					<p align="center"> 4.) be <u>self-sufficient</u> and <u>financially</u> viable.</p>
<hr align="left" width="15%" color="#4B0082" size="2"></hr>
		<hr align="left" width="25%" color="#FFFF00" size="2"></hr>
		<hr align="left" width="35%" color="#FF0000" size="2"></hr>
		<hr align="left" width="100%" color="#008000" size="10"></hr>
		<hr align="right" width="35%" color="#FF0000" size="2"></hr>
        <hr align="right" width="25%" color="#FFFF00" size="2"></hr>
        <hr align="right" width="15%" color="#4B0082" size="2"></hr>
</p><head>

	<body>
		</html>