<!DOCTYPE>
<html>
<head>
<title>Activity 4</title>
<style>
body {
background-image : url("dadap.JPEG") ;
}
</style>
	<body bgcolor="#FFF8DC">
		<br></br>
		
		<hr align="center" width="35%" color="#FF0000" size="2"></hr>
        <hr align="center" width="25%" color="#FFFF00" size="2"></hr>
        <hr align="center" width="15%" color="#00FFFF" size="2"></hr>
		
		<p align="center" style="color:#FFFFFF" style="font-size:30%;">
		<STRONG>The University Hymn</STRONG> 
		
		
<p align="center" style="color:#FFFFFF" style="font-size:300%;">		
				Southern Leyte State University
		<br>We come to you our heads up high</br>
		We raise our voices loud and clear
		<br>All hail to you alma mater dear.</br>

		<br>As we leave you dear Alma Mater</br>
		Your name our hearts will bear
		<br>With pride and success we bring</br>
		To humanity we share everything
<br></br>
		We always remember you
		<br>for making our dreams come true</br>
		The teachings you instill in us
		<br>In you we breathe the purpose high</br>
<br>All hail to thee SLSU dear</br>
		Younder stands the shining goal
		<br>With dedication,trust, and loyalty</br>
		We'll raise thy banner together we shout.

		<br>Repeat II,Refrain,Chorus I and II Coda</br>

		<br>All hail,all hail,all hail Alma Mater dear.</br>

		<hr align="center" width="15%" color="#00FFFF" size="2"></hr>
        <hr align="center" width="25%" color="#FFFF00" size="2"></hr>
        <hr align="center" width="35%" color="#FF0000" size="2"></hr>
</p><head>

	<body>
		</html>