
<!DOCTYPE html>
<html>
    <head>
        <title>Activity8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>Cup Noodles</li>
            <li>Corn beef</li>
            <li>junk foods</li>
            <li>softdrinks</li>
            <li>red wine</li>
            <li>pasta noodles</li>
            <li>coffee</li>
            <li>cultured milk</li>
            <li>yugurt</li>
            <li>Tea</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Emmanuel Saligue</li>
                <li>Rosemarie Saligue</li>
                <li>Jerry Mae Abrigana</li>
                <li>Eduardson Talosig</li>
                <li>Danna Remojo</li>
                <li>Yvon Salamones</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>Emmanuel Saligue</li>
                    <li>Rosemarie Saligue</li>
                    <li>Jerry Mae Abrigana</li>
                    <li>Eduardson Talosig</li>
                    <li>Danna Remojo</li>
                    <li>Yvon Salamones</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Taer</li>
                    <li>Francia</li>
                    <li>Quaiwan</li>
                    <li>Omega Bryan</li>
                    <li>Casumpang</li>
                    <li>Calimbo</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Taer</li>
                    <li>Francia</li>
                    <li>Quaiwan</li>
                    <li>Omega Bryan</li>
                    <li>Casumpang</li>
                    <li>Calimbo</li>
                    </ol>


    </body>
</html>